library(DESeq2)
setwd("c:/Users/xorrb/Desktop/MDS/NEW-htsesq/")

#HTseq - count input
directory <- "c:/Users/xorrb/Desktop/MDS/NEW-htsesq//"
sampleFiles <- c("GR-1448093_JJB_S4_htseq_count_2.txt",
                    "GR-4081216_KYK_S5_htseq_count_2.txt",
                    "GR-4406958_JSJ_S6_htseq_count_2.txt",
                    "GR-5526470_SYY_S2_htseq_count_2.txt",
                    "GR-3514807_YID_S1_htseq_count_2.txt",
                    "GR-3894829_JYS_S3_htseq_count_2.txt",
                    "GR-4372529_PHS_S7_htseq_count_2.txt") # value 인덱스 or 문자열 출력

name <- c("JJB_Good","KYK_Good","JSJ_Good","SYY_Good","YID_Non","JYS_Non",
          "PHS_Non")

condition <- factor(c("Good","Good","Good",
                      "Good","Good","Good","Good")) #group 지정

cl <- data.frame(name = name)
sampleTable <- data.frame(sampleName = sampleFiles,
                          fileName = sampleFiles)

ddsHTSeq <- DESeqDataSetFromHTSeqCount(sampleTable = sampleTable,
                                       directory = directory,
                                       design = name)

dds <- DESeq(ddsHTSeq) #estimate size factor(median of ratios method),(relates to how many reads there are in each library),dispersion, gene-wise dispersion estimates, mean-dispersion relationship, final dispersion estimates,                          fitting model and testing

contrast <- c("condition.group","Non","Good")
res <- results(dds, contrast=c("condition.group","Non","Good"))
res <- res[order(res$padj),]

write.table(res, "DEG_DESeq2.xls", sep="\t", quote=F, col.names=T, row.names=T)
