sample=$1

mkdir 01.Fastqc

fastqc -o 01.Fastqc/ \
00.Rawdata/20200925_RNA_MDS_HA/${sample}_R1_001.fastq.gz \
00.Rawdata/20200925_RNA_MDS_HA/${sample}_R2_001.fastq.gz 

mkdir 02-1.Cleandata
mkdir 02-2.Unpaired

sickle pe -f 00.Rawdata/20200925_RNA_MDS_HA/${sample}_R1_001.fastq.gz \
-r 00.Rawdata/20200925_RNA_MDS_HA/${sample}_R2_001.fastq.gz \
-t sanger \
-o 02-1.Cleandata/${sample}_R1_001.trimmed.fastq.gz -p 02-1.Cleandata/${sample}_R2_001.trimmed.fastq.gz \
-s 02-2.Unpaired/Unpaired_${sample}_001.fastq.gz -q 20 -l 20

mkdir 03.MakeIndex

STAR --runThreadN 20 --runMode genomeGenerate --genomeDir 03.MakeIndex/ \
 --genomeChrBinNbits 18 --sjdbGTFfile Bioresource/gencode.v36.annotation.gtf\
 --genomeFastaFiles Bioresource/hg38.fa

mkdir -p 04.Align/${sample}

#Check function of options 
STAR --runMode alignReads --runThreadN 20 --outFilterMultimapNmax 10 \
 --alignIntronMin 61 --alignIntronMax 265006 --genomeDir 03.MakeIndex/ \
 --readFilesIn 02-1.Cleandata/${sample}_R1_001.trimmed.fastq.gz \
 --readFilesCommand zcat \
02-1.Cleandata/${sample}_R2_001.trimmed.fastq.gz --outSAMtype \
BAM SortedByCoordinate --outFileNamePrefix 04.Align/${sample}/${sample}_

samtools_0.1.18 index 04.Align/${sample}/${sample}_Aligned.sortedByCoord.out.bam

mkdir 05.htseq_count

#Check differences Intersection mode, I used non-emptymode at first
htseq-count -s yes -m intersection-strict -f bam 04.Align/${sample}/${sample}_Aligned.sortedByCoord.out.bam \
Bioresource/gencode.v36.annotation.gtf > 05.htseq_count/${sample}_htseq_count.txt

#Not neccessary
mkdir 06.Gene_Length

#Not neccessary
python merge_exon.py Bioresource/gencode.v36.annotation.gtf 06.Gene_Length/

samtools_0.1.18 sort 04.Align/${sample}/${sample}_Aligned.sortedByCoord.out.bam 04.Align/${sample}/${sample}_sort 
samtools_0.1.18 index 04.Align/${sample}/${sample}_sort.bam 
samtools_0.1.18 idxstats 04.Align/${sample}/${sample}_sort.bam > 04.Align/${sample}/${sample}.idx.tx	

python total_sample_htseq.py 05.htseq_count/ \
GR-1448093_JJB_S4_htseq_count.txt \
GR-3894829_JYS_S3_htseq_count.txt \
GR-4372529_PHS_S7_htseq_count.txt \
GR-5526470_SYY_S2_htseq_count.txt \
GR-3514807_YID_S1_htseq_count.txt \
GR-4081216_KYK_S5_htseq_count.txt \
GR-4406958_JSJ_S6_htseq_count.txt 
