bowtie2-build BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa.BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa

fastqc -f fastq --extract -t 256 00.Rawdata/20200925_RNA_MDS_HA/GR*.fastq.gz

cutadapt --cores=10 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT -o 01.cutadapt/GR-1448093_JJB_S4_R1_001.cut.fastq.gz -p 01.cutadapt/GR-1448093_JJB_S4_R2_001.cut.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/GR-1448093_JJB_S4_R1_001.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/GR-1448093_JJB_S4_R2_001.fastq.gz

java -jar Trimmomatic-0.39/trimmomatic-0.39.jar PE -threads 1024 -phred33 00.Rawdata/20200925_RNA_MDS_HA/GR-1448093_JJB_S4_R1_001.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/GR-1448093_JJB_S4_R2_001.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/trim/GR-1448093_JJB_S4_R1_001.trim.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/trim/GR-1448093_JJB_S4_R1_001.unpair.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/trim/GR-1448093_JJB_S4_R2_001.trim.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/trim/GR-1448093_JJB_S4_R2_001.unpair.fastq.gz ILLUMINACLIP:Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:151:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

mkdir 02.Align

tophat -o 02.Align/GR-1448093_JJB_S4_001 -p 512 -r 250 --mate-std-dev 50 --library-type fr-firststrand -G BioResource/GTF/Homo_sapiens.GRCh38.102.chr.gtf --rg-id 1448093 --rg-sample GR-1448093_JJB_S4_001 BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa 00.Rawdata/20200925_RNA_MDS_HA/trim/GR-1448093_JJB_S4_R1_001.trim.fastq.gz 00.Rawdata/20200925_RNA_MDS_HA/trim/GR-1448093_JJB_S4_R2_001.trim.fastq.gz

mkdir 03.cufflinks

cufflinks -o 03.cufflinks/GR-1448093_JJB_S4_001 -p 8 --library-type fr-firststrand -g BioResource/GTF/Homo_sapiens.GRCh38.102.chr.gtf --mask-file BioResource/Homo_sapiens.GRCh38.102.chr.mask.gtf --multi-read-correct --frag-bias-correct BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa 02.Align/GR-1448093_JJB_S4_001/accepted_hits.bam

mkdir 04.Cuffmerge
find 03.Cufflinks/ -iname transcripts.gtf > 04.Cuffmerge/gtf_list.txt
cuffmerge -p 8 -g BioResource/GTF/Homo_sapiens.GRCh38.102.chr.gtf -s BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa -o 04.Cuffmerge 04.Cuffmerge/gtf_list.txt

mkdir -p 05.Cuffquant
cuffquant --output-dir 05.Cuffquant/GR-1448093_JJB_S4_001 --frag-bias-correct BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa --multi-read-correct --num-threads 8 --library-type fr-firststrand 04.Cuffmerge/merged.gtf 02.Align/GR-1448093_JJB_S4_001/accepted_hits.bam

mkdir -p 06.Cuffnorm
cuffnorm --output-dir 06.Cuffnorm --labels Control,Experiment --num-threads 8 --library-type fr-firststrand --library-norm-method classic-fpkm --output-format simple-table 04.Cuffmerge/merged.gtf 05.Cuffquant/GR-1448093_JJB_S4_001/abundances.cxb

mkdir -p 07.Cuffdiff
cuffdiff --output-dir 07.Cuffdiff --labels Control,Experiment --frag-bias-correct BioResource/Homo_sapiens.GRCh38.dna.toplevel.fa --multi-read-correct --num-threads 8 --library-type fr-firststrand --library-norm-method classic-fpkm --dispersion-method pooled 04.Cuffmerge/merged.gtf 05.Cuffquant/GR-1448093_JJB_S4_001/abundances.cxb














